<!DOCTYPE html>
<html>

<head>
    <style>
        a {
            color: yellow;
            background-color: blue;
            text-decoration: none;
            border-style: solid;
            border-color: black;
            margin-right: 10px;;
        }

        a:visited {
            color: orange;
            background-color: red;
            text-decoration: none;
        }

        a:hover {
            color: purple;
            background-color: yellow;
            text-decoration: none;
        }

        a:active {
            color: blue;
            background-color: green;
            text-decoration: none;
        }

        #div1 {
            border-style: solid;
            border-color: red;
            border: 10px solid red;
            width: 50px;
            height: 50px;
            padding: 10px;
            margin-top: 10px;
			background-color: transparent;
        }

        #div2 {
            border-style: dotted;
            border-color: green;
            border: 10px solid green;
            width: 50px;
            height: 50px;
            padding: 10px;
            margin-top: 10px;
			background-color: transparent;
        }

        #div1:target {
            background-color: orange;
            color: red; 
        }


        #div2:target {
            border-color: green;
            border-style: dotted;
			background-color: orange;
			color: red;
        }
		
    </style>
</head>

<body>

    <a href="#div1"> First Link </a>
    <a href="#div2"> Second Link </a>
    <div id="div1"> Div1 </div>
    <div id="div2"> Div2 </div>

</body>

</html>
